Идеальный рецепт для лендингов, задача которых — продемонстрировать пользователю продукт и тем самым задержать его внимание на сайте.
  Медленная загрузка контента при плохом соединении в данном случае просто неприемлема, поэтому приоритет данного рецепта —
отдача данных из кэша при любом соединении. Исключение — первый запрос и чистка кэша.
  Минус способа в том, что если вы измените контент, то у пользователей перемена произойдет после того, как кэш станет невалидным.
  По умолчанию SW делают перерегистрацию через 24 часа после установки.
  
  
  Решение

Всё, что мы делаем, это при регистрации SW складываем в кэш все наши статичные ресурсы;
при последующих обращениях к ресурсам SW всегда будет отвечать данными из кэша.

  
const CACHE = 'cache-only-v1';

// При установке воркера мы должны закешировать часть данных (статику).
self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open(CACHE).then((cache) => {
      return cache.addAll([
        '/img/background'
      ]);
    })
  );
});

// При запросе на сервер (событие fetch), используем только данные из кэша.
self.addEventListener('fetch', (event) =>
  event.respondWith(fromCache(event.request));
);

function fromCache(request) {
  return caches.open(CACHE).then((cache) =>
    cache.match(request)
      .then((matching) => matching || Promise.reject('no-match'))
  );
}